server.port=8762
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=ekumen-tourism-tracker-api-gateway
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
management.endpoint.gateway.access=read-only
management.endpoints.web.exposure.include=gateway